.container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding-bottom: 100px;
}

.container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.container div img {
  width: 130px; /* 정사각형으로 고정 */
  height: 130px;
  border-radius: 50%; /* 원형 */
  object-fit: cover;
}

.title {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}
